{
  "name": "inkscape-svg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "svgo": "svgo",
    "convertSVG": "node convert.js",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convertpath": "github:AngusFu/convertpath",
    "feather-icons": "^4.0.1",
    "mkdirp": "^0.5.1",
    "svgo": "^1.0.3",
    "svg2ttf": "^4.1.0",
    "ttf2woff": "^2.0.1",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {}
}
